<!DOCTYPE html>
<html>
  <head>
    <title>Soldiers' AIDE</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

  </head>
  <body>
    <div class="App">
      <header class="App-header">
        <p><u> NIGHT VISION OBJECT DETECTION </u></p>
        <!-- <div className="pre_img">
          <span><img id="imagebox" src="" /></span>
        </div> -->
        <!-- <video width="320" height="240" controls>
          <source src="/static/video_1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video> -->
        <button name="cam" class="button" id="opencam">Video Cam</button>
        <br/>
        <hr class="line" />
        <form>
          <input
            id="imageinput"
            type="file"
            name="image"
            onchange="readUrl(this)"
          />
        </form>
        <button name="send"  class="button" id="sendbutton">Send</button>
        <br/>
        <div id="link">
          <a href="" id="download" download>Download</a>
        </div>
      </header>
    </div>
  </body>
</html>


</head>
<body>
  <div class="App">
    <header class="App-header">
      <p><u>UAV DETECTION</u></p>
      <!-- <div className="pre_img">
        <span><img id="imagebox" src="" /></span>
      </div> -->
      <!-- <video width="320" height="240" controls>
        <source src="/static/video_1.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video> -->
      <button name="cam" class="button" id="opencam">Video Cam</button>
      <br/>
      <hr class="line" />
      <form>
        <input
          id="imageinput"
          type="file"
          name="image"
          onchange="readUrl(this)"
        />
      </form>
      <button name="send"  class="button" id="sendbutton">Send</button>
      <br/>
      <div id="link">
        <a href="" id="download" download>Download</a>
      </div>
    </header>
  </div>
</body>
</html>


</head>
<body>
  <div class="App">
    <header class="App-header">
      <p><u>THERMAL OBJECT DETECTION</u></p>
      <!-- <div className="pre_img">
        <span><img id="imagebox" src="" /></span>
      </div> -->
      <!-- <video width="320" height="240" controls>
        <source src="/static/video_1.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video> -->
      <button name="cam" class="button" id="opencam">Video Cam</button>
      <br/>
      <hr class="line" />
      <form>
        <input
          id="imageinput"
          type="file"
          name="image"
          onchange="readUrl(this)"
        />
      </form>
      <button name="send"  class="button" id="sendbutton">Send</button>
      <br/>
      <div id="link">
        <a href="" id="download" download>Download</a>
      </div>
    </header>
  </div>
</body>
</html>




<style>
    html {
  text-align: center;
  background-color: #282c34;
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.pre_img {
  height: 600px;
  width: 600px;
  /* background-color: white; */
}

input[type="file"] {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 40px 40px;
  /* display: none; */
}

#pre {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px 40px;
}

p {
  margin: 50px;
  font-size: 72px;
}

#link {
  visibility: hidden;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.line{
  width: 10px;
  color: white;
  width: 75%;
}

</style>

<script>
    window.onload = () => {
  $("#sendbutton").click(() => {
    imagebox = $("#imagebox");
    link = $("#link");
    input = $("#imageinput")[0];
    if (input.files && input.files[0]) {
      let formData = new FormData();
      formData.append("video", input.files[0]);
      $.ajax({
        url: "/detect", // fix this to your liking
        type: "POST",
        data: formData,
        cache: false,
        processData: false,
        contentType: false,
        error: function (data) {
          console.log("upload error", data);
          console.log(data.getAllResponseHeaders());
        },
        success: function (data) {
          console.log(data);
          // bytestring = data["status"];
          // image = bytestring.split("'")[1];
          $("#link").css("visibility", "visible");
          $("#download").attr("href", "static/" + data);
          console.log(data);
        },
      });
    }
  });
  $("#opencam").click(() => {
    console.log("evoked openCam");
    $.ajax({
      url: "/opencam",
      type: "GET",
      error: function (data) {
        console.log("upload error", data);
      },
      success: function (data) {
        console.log(data);
      }
    });
  })
};

function readUrl(input) {
  imagebox = $("#imagebox");
  console.log(imagebox);
  console.log("evoked readUrl");
  if (input.files && input.files[0]) {
    let reader = new FileReader();
    reader.onload = function (e) {
      console.log(e.target);

      imagebox.attr("src", e.target.result);
      //   imagebox.height(500);
      //   imagebox.width(800);
    };
    reader.readAsDataURL(input.files[0]);
  }
}


function openCam(e){
  console.log("evoked openCam");
  e.preventDefault();
  console.log("evoked openCam");
  console.log(e);
}
</script>